# hr-club

./: pom.xml
src/main/: resources.mv.db  resources.trace.db
src/main/java/ru/hwru/integration/: Integration.java
src/main/java/ru/hwru/integration/config/: BinConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ru/hwru/integration/controllers/: AdController.java  AdvanceController.java  EmailController.java  HomeController.java  NoteController.java
src/main/java/ru/hwru/integration/controllers/admin/ecommerce/: ProductController.java
src/main/java/ru/hwru/integration/controllers/auth/: LoginController.java  RegistrationController.java  SignUpController.java
src/main/java/ru/hwru/integration/controllers/finance/: FinanceController.java
src/main/java/ru/hwru/integration/controllers/gallery/: GalleryController.java
src/main/java/ru/hwru/integration/controllers/home/: FileUploadController.java  FileUploadExceptionAdvice.java  HomeController.java  TestParseController.java
src/main/java/ru/hwru/integration/controllers/notebook/: NotebookController.java
src/main/java/ru/hwru/integration/controllers/settings/: SettingsController.java
src/main/java/ru/hwru/integration/controllers/upload/: FileUploadController.java
src/main/java/ru/hwru/integration/dto/: FileInfo.java  UserRegistration.java
src/main/java/ru/hwru/integration/dto/upload/: ResponseMessage.java
src/main/java/ru/hwru/integration/entity/: AppPath.java  Authority.java  BaseGenerateId.java  Convert.java  File.java  MonthListProduct.java  Note.java  Person.java  Phone.java  Product.java  ProductCategory.java  Role.java  User.java  UserFile.java
src/main/java/ru/hwru/integration/entity/ecommerce/: Product.java  ProductImage.java  ProductOption.java
src/main/java/ru/hwru/integration/entity/finance/: FinCategory.java  Products.java
src/main/java/ru/hwru/integration/entity/notebook/: Notebook.java
src/main/java/ru/hwru/integration/repository/: AppPathRepository.java  AuthorityRepository.java  BlogUserRepository.java  FileRepository.java  NoteRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/ru/hwru/integration/repository/ecommerce/: ProductRepository.java
src/main/java/ru/hwru/integration/repository/finance/: MonthListProductRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/ru/hwru/integration/repository/notebook/: NotebookRepository.java
src/main/java/ru/hwru/integration/service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/hwru/integration/service/auth/: UserAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/hwru/integration/service/ecommerce/: ProductCrudService.java  ProductService.java
src/main/java/ru/hwru/integration/service/finance/: FinanceService.java  FinanceServiceImp.java
src/main/java/ru/hwru/integration/service/notebook/: NotebookInterfaceService.java  NotebookService.java
src/main/java/ru/hwru/integration/service/settings/: PathService.java  PathServiceImp.java
src/main/java/ru/hwru/integration/service/upload/: FileStorageService.java  FileStorageServiceIml.java
src/main/java/ru/hwru/integration/tmp/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  TController.java
src/main/java/ru/hwru/integration/util/dto/: FormProduct.java
src/main/java/ru/hwru/integration/validation/: NoteFile.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/sql/: V1_user_file.sql
src/main/resources/static/plugins/ckeditor5/: README.md  ckeditor.js  ckeditor.js.map  package.json
src/main/resources/static/plugins/ckeditor5/sample/: index.html
src/main/resources/static/plugins/ckeditor5/src/: ckeditor.js
src/main/resources/templates/: error.html  uploadForm.html
src/main/resources/templates/admin/product/: create.html  list.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/email/: settings.html
src/main/resources/templates/finance/: create-list.html  index.html
src/main/resources/templates/fragments/: aside.html  footer.html  head.html  nav.html  style.html
src/main/resources/templates/gallery/: index.html  list.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/note/: index.html
src/main/resources/templates/notebook/: getone.html  index.html
src/main/resources/templates/settings/: index.html  path-update.html
src/main/resources/templates/upload/: index.html
