spring.datasource.url = jdbc:mysql://localhost:3306/integration
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB