
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true
#VWAdN7y6
spring.servlet.multipart.max-file-size=50000MB
spring.servlet.multipart.max-request-size=50000MB
spring.thymeleaf.cache=false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE